<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Meridian School</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img src="logo.png" alt="Meridian School logo" class="logo">
      <h1>Meridian School</h1>
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#courses">Courses</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero container">
      <h2>Welcome to Meridian School</h2>
      <p>Quality education that inspires lifelong learning. Explore our courses, meet our teachers, and join our community.</p>
      <a class="cta" href="#courses">View Courses</a>
    </section>

    <section id="about" class="container card">
      <h3>About Us</h3>
      <p>Meridian School is dedicated to providing an inclusive, creative, and supportive learning environment for students of all ages.</p>
    </section>

    <section id="courses" class="container card">
      <h3>Courses</h3>
      <ul class="courses">
        <li><strong>Mathematics</strong> — Foundational to advanced topics.</li>
        <li><strong>Science</strong> — Hands-on experiments and theory.</li>
        <li><strong>Languages</strong> — English, Hindi, and more.</li>
        <li><strong>Computer Studies</strong> — Coding, digital skills, and IT.</li>
      </ul>
    </section>

    <section id="contact" class="container card">
      <h3>Contact Us</h3>
      <p>Email: <a href="mailto:info@meridianschool.example">info@meridianschool.example</a></p>
      <p>Phone: +91 98XXXXXXXX</p>
      <form class="contact-form" onsubmit="alert('This is a demo form. Replace with your backend.'); return false;">
        <label>Name<input type="text" name="name" required></label>
        <label>Email<input type="email" name="email" required></label>
        <label>Message<textarea name="message" rows="4" required></textarea></label>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Meridian School — All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
