
:root{
  --bg:#fbfbfb;
  --accent:#0b4a6f;
  --card:#ffffff;
  --muted:#666;
  --container-width:1000px;
}
*{box-sizing:border-box;}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; background:var(--bg); color:#222; line-height:1.5;}
.container{max-width:var(--container-width); margin:0 auto; padding:20px;}
.site-header{background:linear-gradient(90deg, #fff, #f7fcff); border-bottom:1px solid #eee; position:sticky; top:0; z-index:10;}
.site-header .container{display:flex; align-items:center; gap:18px;}
.logo{height:64px; width:auto;}
.site-header h1{margin:0; font-size:20px; letter-spacing:1px; color:var(--accent);}
.site-header nav{margin-left:auto;}
.site-header nav a{margin-left:12px; text-decoration:none; color:var(--accent); font-weight:600;}
.hero{padding:48px 20px; text-align:left;}
.hero h2{font-size:32px; margin:0 0 10px; color:var(--accent);}
.cta{display:inline-block; margin-top:12px; padding:10px 16px; background:var(--accent); color:white; text-decoration:none; border-radius:8px;}
.card{background:var(--card); border-radius:12px; box-shadow:0 6px 18px rgba(10,20,30,0.06); padding:20px; margin:20px 0;}
.courses{list-style:none; padding:0; margin:0;}
.courses li{padding:8px 0; border-bottom:1px dashed #eee;}
.site-footer{padding:16px 0; text-align:center; color:var(--muted); font-size:14px;}
.contact-form label{display:block; margin:10px 0;}
.contact-form input, .contact-form textarea{width:100%; padding:8px; border:1px solid #ddd; border-radius:6px;}
.contact-form button{margin-top:8px; padding:10px 14px; border-radius:8px; border:none; background:var(--accent); color:white; cursor:pointer;}
@media (max-width:600px){
  .site-header .container{flex-direction:column; align-items:flex-start;}
  .logo{height:56px;}
}
